replicaCount: 1

image:
  repository: slogde7/go-web-app
  pullPolicy: IfNotPresent
  tag: "17396494809"

ingress:
  enabled: false
  className: ""
  host: go-web-app.local
  annotations: {}
  hosts:
    - host: go-web-app.local
      paths:
      - path: /
        pathType: ImplementationSpecific